<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    
    
       .container1
        {
            background-color:black;
            color: white;
            width: auto;
            height: 30px;
            padding-bottom: 10px;
            border: 1px solid black;
            
        }
        #a{
        margin-top: 10px;
        margin-left: 20px;
        color: white;}
        #b{
            color: white;
            margin-top: -40px;
            margin-left: 40px;
        }
        #c{
        margin-top: -38px;
        margin-left: 200px;
        color: white;}
        #d{
            color: white;
            margin-top: -36px;
            margin-left: 220px;
        }
        #e{
            
            color: white;
            margin-top: -40px;
            margin-left: 580px;
            
        }
#f{
    margin-top: -38px;
    margin-left: 850px;
}
a{
    color: white;
}
a:hover{
    color:gray;
}
#g{
    margin-top: -30px;
    margin-left: 1420px;
}
select{
    padding: 10px;
    border:none;
    font-family: Copperplate Gothic;
}
select:hover{
    background-color: red;
    color: white;
    border: 1px solid black;
}

.container2{
    background-color: white;
    height: 150px;
    width: auto;
    position: sticky;
   top: 0px;
    border: 1px solid transparent;
    font-family: Copperplate Gothic;
    z-index: 1;
   
}
input[type=search]
{
    border: none;
    border-bottom: 1px solid black;
    padding: 15px;
    width: 220px;
    margin: 20px;
}
input[type=search]:focus{
    outline:0;
}

#h{
    margin-left: 200px;
    margin-top: -52px;
}
#i{
    margin-left: 700px;
    margin-top: -50px;
}
#j{
    margin-left: -160px;
    margin-top: 20px;
}
#k{
    margin-left: -50px;
    margin-top: -37px;
}
#l{
    margin-left: 60px;
    margin-top: -37px;
}
#m{
    margin-left: 190px;
    margin-top: -37px;
}
#n{
    margin-left: 300px;
    margin-top: -37px;
}
#o{
    margin-left: 700px;
    margin-top: -87px;
    
}
#p{
    margin-left: 730px;
    margin-top: -17px;
}
#q{
    margin-left: 760px;
    margin-top: -17px;
}
i:hover{
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background-color: brown;
    color: white;
}
.container3
{
    margin-left: 10px;

}
.topright
{
    position: absolute;
    top:350px;
    right: 150px;
    color: white;
    font-size: 35px;
    font-family: Copperplate Gothic;
}
input[type=button]{
    background-color: transparent;
    padding: 15px 30px 15px 30px;
    border: 3px solid white;
    color: white;
}
#r{
    margin-top: -30px;
    margin-left: 250px;
}
#s
{
    margin-top: 100px;
    text-align: center;
    font-family: Copperplate Gothic;
}
.container4
{
display:flex;
justify-content:center;
border: 1px solid transparent;
background-color:white;
margin-right: 5px;
font-family: Copperplate Gothic;

}
.flex-child1
{
margin:40px;
white-space:pre-line;
border:1px solid transparent;
text-align:center;
width: 100%;
transition: all 0.6s;
}
.flex-child1:hover{

border: 1px solid white;
    transform: scale(1.5);
}
#t
{
    margin-top: 50px;
    text-align: center;
    font-family: Copperplate Gothic;
}
.container5
{
display:flex;
justify-content:center;
border: 1px solid transparent;
background-color:white;
margin-right: 0px;
font-family: Copperplate Gothic;


}
.flex-child2
{
margin:40px;
white-space:pre-line;
border:1px solid transparent;
text-align:center;
transition: 0.5s
}
.flex-child2:hover{
    
    background-color: white;
transform:scale(1.15);
border:1px solid white;
}
.container6
{
    
    float:right;
    margin-right: 200px;
    margin-top: -480px;
}
#u{
    font-family: Copperplate Gothic;
    margin-top: 200px;
    margin-left: 200px;
    font-size: 25px;
}
p{
    width: 400px;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
}
#v
{
    margin-top: 40px;
    margin-left: 200px;
    
}
input[type=reset] {
    background-color: gray;
    color: white;
    padding: 15px 35px 15px 35px;
}
                                            
                                          .container7
                                          {
                                            position: relative;
                                            margin-top: 180px;
                                          }
                                          .centerd
                                          {
                                              position: absolute;
                                              top:40%;
                                              right: 30%;
                                              color: white;
                                              font-size: 35px;
                                              font-family: Copperplate Gothic;
                                          }
                                          #w{
                                            font-size: 25px;
                                            text-align: center;
                                          }
                                          input[type=button]{
    background-color: transparent;
    padding: 15px 30px 15px 30px;
    border: 3px solid white;
    color: white;
}
#x{
    margin-top: -70px;
    margin-left: 650px;
}
#y
{
    text-align: center;
    font-family: Copperplate Gothic;
    margin-top: 100px;
}
.container8
{
display:flex;
justify-content:center;
border: 1px solid transparent;
background-color:white;
margin-right: 5px;
font-family: Copperplate Gothic;
margin-top: 100px;
flex-wrap: nowrap;

}
.flex-child3
{
margin:20px;
white-space:pre-line;
border:1px solid transparent;
text-align:left;
transition: 0.5s;
}        
.flex-child3:hover{
    transform: scale(1.1);
}   
.z{
    margin-top: -40px;
}     
.y
{
    margin-top: 10px;
    font-size:10px;
}
          p{
            margin-top: -5px;
            margin-left: 10px;
          }   
.container9
{
    display: flex;
    align-items: center;
    margin-right: 5px;
    border: 1px solid transparent;
background-color:white;
font-family: Copperplate Gothic;
flex-direction: column;
background-color: black;
color: white;
height: 200px;
}
.flex-child4
{
    margin-top: 600px;
    margin:20px;
    font-size: 40px;
   
}
input[type=email]{
    border: none;
    border-bottom: 2px solid white;
    width: 700px;
    background-color: black;
    color: white;
    padding: 20px;
    font-size: 30px;
    margin-top: -30px;
}
input[type=email]:focus{
    outline:0;
}
::placeholder{
    color: lightcoral;
}
#aa{
    margin-top: -95px;
    margin-left: 550px;
    font-size: 15px;
}
.container10
{
    display: flex;
    justify-content:  space-between ;
    border: 1px solid transparent;
background-color:white;
font-family: Copperplate Gothic;
flex-wrap: nowrap;
margin-top: 50px;

}
.flex-child5
{

margin-top: 15px;
}
.bb
{
    margin-bottom: 20px;
}
.flex-child6
{

margin-top: 3px;

}
.flex-child7
{
margin-left: -200px;
}




    </style>
</head>
<body>
    <div class="container1">
        <div id="a">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
        <div id="b">
        <h3>100k Followers</h3>
        </div>
        <div id="c">
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            </div>
            <div id="d">
            <h3>300k Followers</h3>
            </div>
            <div id="e">
                <h3>open doors to a world of fashion |</h3>
                </div>
                <div id="f">
                <a href="#">Discover More</a>
                </div>
    <div id="g">
        <select name="USD">
<option value="USD">USD</option>
<option value="GBP">GBP</option>
<option value="EUR">EUR</option>
        </select>
    </div>
    </div>


    <div class="container2">
        <input type="search" placeholder="search products">

        <div id="h">
        <i class="fa fa-search" aria-hidden="true"></i>
        </div>

        <div id="i">
            <img src="logo_watch.png">
            <div id="j">
                <select name="DEMO">
     <option value="DEMO">DEMO</option>
        <option value="Home V1">Home V1</option>
        <option value="Home V2">Home V2</option>
        <option value="Home V3">Home V3</option>
                </select>
            </div>

            <div id="k">
                <select name="SHOP">
     <option value="SHOP">SHOP</option>
        <option value="Home V1">Home V1</option>
        <option value="Home V2">Home V2</option>
        <option value="Home V3">Home V3</option>
                </select>
            </div>

            <div id="l">
                <select name="PRODUCTS">
     <option value="PRODUCTS">PRODUCTS</option>
        <option value="Home V1">Home V1</option>
        <option value="Home V2">Home V2</option>
        <option value="Home V3">Home V3</option>
                </select>
            </div>
            
            <div id="m">
                <select name="BLOG">
     <option value="BLOG">BLOG</option>
        <option value="Post List">Post LIst</option>
        <option value="Grid 3 Columns">Home V2</option>
        <option value="Grid4 Columns">Home V3</option>
                </select>

            </div>

            <div id="n">
                <select name="PAGE">
     <option value="PAGE">PAGE</option>
        <option value="Home V1">About V1</option>
        <option value="Home V2">About V2</option>
        <option value="Home V3">About V3</option>
                </select>
            </div>

            <div id="o">
            <i class="fa fa-user" aria-hidden="true"></i>
            </div>
            <div id="p">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <div id="q">
            <i class="fa fa-shopping-bag" aria-hidden="true"></i>
            </div>
            
    </div>
       </div>
       <div class="container3">
              <img src="watch_slide_01.jpg" width="1500px" height="600px">
              <div class="topright">
                <h1>CRAFTED WITH<br>EXELLENT</h1>
                <h6>Time flies,our watch will make you fly to. </h6>
                <div id="r">
                <input type="button" name="SHOP NOW" value="SHOP NOW">
                </div>
              </div>
              </div>

              <div id="s">
              <h1>SHOP BY CATEGORY</h1>
              </div>
              <div class="container4">
              <div class="flex-child1">
                <a href="https://blueskytechmage.com/next_minimog/demo_watch_1/altitude.html"><img src="watch_cat_01.jpg" width="430px" height="250px"></a>
                 <h1>CHORONOS</h1>
                </div>
                <div class="flex-child1">
                    <a href="https://blueskytechmage.com/next_minimog/demo_watch_1/altitude.html"><img src="watch_cat_02.jpg" width="430px" height="250px"></a>
                    <h1>ALTITUDE</h1>
                    </div>
                    <div class="flex-child1">
                       <a href="https://blueskytechmage.com/next_minimog/demo_watch_1/rogue.html"><img src="watch_cat_03 (1).jpg" width="430px" height="250px"></a>
                        <h1>ROUGE</h1>
                        </div>
                        </div>

                        <div id="t">
                            <h1>TRANDING NOW</h1>
                            </div>
                            <div class="container5">
							
                                <div class="flex-child2">
                                  <a href="https://blueskytechmage.com/next_minimog/demo_watch_1/diamond-lumine.html"><img src="product_watch_06.jpg" height="250px" width="200px" ></a>
                                   <h3>DIAMOND LUMINE<br><br>$279.00</h3>
                                  </div>
                                  <div class="flex-child2">
                                     <a href="https://blueskytechmage.com/next_minimog/demo_watch_1/classic-puregold.html"><img src="product_watch_03.jpg" height="250px" width="200px"></a>
                                      <h3>CLASSIC PUREGOLD<br><br>$129.00</h3>
                                      </div>
                                      <div class="flex-child2">
                                         <a href="https://blueskytechmage.com/next_minimog/demo_watch_1/pressed-ashfield-watch.html"><img src="product_watch_02.jpg"height="250px" width="200px" ></a>
                                          <h3>PRESSED ASHFIELD WATCH<br><br>$159.00</h3>
                                          </div>
                                          <div class="flex-child2">
                                            <a href="https://blueskytechmage.com/next_minimog/demo_watch_1/pressed-melrose-watch.html"><img src="product_watch_01.jpg" height="250px" width="200px"></a>
                                            <h3>PRESSED MELROSE WATCH<br><br>$159.00</h3>
                                            </div>
                                            <div class="flex-child2">
                                               <a href="https://blueskytechmage.com/next_minimog/demo_watch_1/quadro-ashfield-watch.html"><img src="product_watch_04-570x760.jpg" height="250px" width="200px"></a>
                                                <h3>QUADRO ASHFIELD WATCH<br><br>$179.00</h3>
                                                </div>
                                          </div>
                                        </div>

<div id="u">
    <h1>LEATHER <BR>ESSENTIALS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
</div>
<div id="v">
    <input type="reset" name="SHOP NOW" value="SHOP NOW">
</div>
                                          <div class="container6">
                                            <img src="watch_cta_1.png">
            </div>


<div class="container7">            
                <img src="watch_banner.jpg" width="1480px" height="600px">
                <div class="centerd">
                    <h1>SHAPE OF WATCH</h1>
                    <div id="w">
                    <h6>Like its namesake flower, the Mini Tulipano is simple</h6>
                    </div>
                    </div>
                          <div id="x">
                            <input type="button" name="ABOUT US" value="ABOUT US">
                          </div>
                </div>    
             
                
                
                          <div id="y">
                           <h1>OUR JOURNAL</h1> 
                          </div>    
                          <div class="container8">


                            <div class="flex-child3">
                              <img src="post_watch_03-870x563.jpg" height="400px" width="450px" >
                               <h4>22July, 2023</h4>
                               <div class="z">
                                <h3>THE KAIROS VS THE CHRONOS</h3>
                               <p>if you are hopping to update your beauty stock this winter,now is arguably the.....</p>
                               </div>
                              </div>



                              <div class="flex-child3">
                                  <img src="post_watch_02-870x563.jpg" height="400px" width="450px">
                                  <h4>22July, 2023</h4>
                                  <div class="z">
                                    <h3>A MESSAGE FROM US TO YOU</h3>
                                        <p>if you are hopping to update your beauty stock this winter,now is arguably the.....</p>
            
                                   </div>
                                  </div>
                                  
                                  <div class="flex-child3">
                                      <img src="post_watch_01-870x563.jpg"height="400px" width="450px" >
                                      <h4>22July, 2023</h4>

                                      <div class="z">
                                        <h3>BEHIND THE DESIGN</h3>
                                        <p>if you are hopping to update your beauty stock this winter,now is arguably the.....</p>
                                       </div>   
                                      </div>
                          </div>
                                      
                                      
                                <div class="container9"    >
                                    <div class="flex-child4">JOIN THE CORE CLUB</div>
                                    <div class="flex-child4"><input type="email" name="email" placeholder="your email address"></div>
                                    <div id="aa">
                                        <h1>SUSCRIBE</h1>
                                    </div>
                                </div>    
                                    
                         <div class="container10">
                               
                                
                                <div class="flex-child5">
                                    <div class="bb">
                               <img src="logo_watch.png" width="140px">
                               </div>
                                <p>Super class, cute, <br>comfortable. You can wear <br>them with just about<br> anything.</p>
                    
                               <i class="fa fa-instagram" aria-hidden="true"></i>
                               <i class="fa fa-facebook-official" aria-hidden="true"></i>
                               <i class="fa fa-twitter" aria-hidden="true"></i>
                               <i class="fa fa-pinterest" aria-hidden="true"></i>
                               </div>
                                
                                
                                
                                
                            <div class="flex-child6">
                                <h3><b>COMPLAINT</b></h3>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <p>184 Main Rd E, St Albans VIC 3021, Australia</p>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <p>+391 (0)35 2568</p>
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <p>contact@company.com</p>
                               </div>



                               <div class="flex-child6">
                               <h3>Information</h3>
                               <p>My Account</p>
                               <p>Login</p>
                               <p>My Cart</p>
                               <p>Wishlist</p>
                               <p>Checkout</p>
                               </div>
                               
                               <div class="flex-child7">
                                    <h3>CONTACT</h3>
                                    <p>Customer Service</p>
                                    <p>Store Locator</p>
                                    <p>Wholesale</p>
                                    <p>Career</p>
                                    </div>
                                    
     
                                </div>
 

                               

                           
                                                
</body>
</html>	